
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal Blog / Portfolio of BD103">
      
      
      
        <meta name="author" content="BD103">
      
      
        <link rel="canonical" href="https://bd103.github.io/posts/rest-api/">
      
      <link rel="shortcut icon" href="../../imgs/cpu-16.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Make a Rest API with Python - BD103</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#making-a-flask-rest-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://bd103.github.io" title="BD103" class="md-header-nav__button md-logo" aria-label="BD103">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8.75 8a.75.75 0 00-.75.75v6.5c0 .414.336.75.75.75h6.5a.75.75 0 00.75-.75v-6.5a.75.75 0 00-.75-.75h-6.5zm.75 6.5v-5h5v5h-5z"/><path fill-rule="evenodd" d="M15.25 1a.75.75 0 01.75.75V4h2.25c.966 0 1.75.784 1.75 1.75V8h2.25a.75.75 0 010 1.5H20v5h2.25a.75.75 0 010 1.5H20v2.25A1.75 1.75 0 0118.25 20H16v2.25a.75.75 0 01-1.5 0V20h-5v2.25a.75.75 0 01-1.5 0V20H5.75A1.75 1.75 0 014 18.25V16H1.75a.75.75 0 010-1.5H4v-5H1.75a.75.75 0 010-1.5H4V5.75C4 4.784 4.784 4 5.75 4H8V1.75a.75.75 0 011.5 0V4h5V1.75a.75.75 0 01.75-.75zm3 17.5a.25.25 0 00.25-.25V5.75a.25.25 0 00-.25-.25H5.75a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h12.5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            BD103
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Make a Rest API with Python
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/BD103/bd103.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bd103.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://bd103.github.io" title="BD103" class="md-nav__button md-logo" aria-label="BD103">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8.75 8a.75.75 0 00-.75.75v6.5c0 .414.336.75.75.75h6.5a.75.75 0 00.75-.75v-6.5a.75.75 0 00-.75-.75h-6.5zm.75 6.5v-5h5v5h-5z"/><path fill-rule="evenodd" d="M15.25 1a.75.75 0 01.75.75V4h2.25c.966 0 1.75.784 1.75 1.75V8h2.25a.75.75 0 010 1.5H20v5h2.25a.75.75 0 010 1.5H20v2.25A1.75 1.75 0 0118.25 20H16v2.25a.75.75 0 01-1.5 0V20h-5v2.25a.75.75 0 01-1.5 0V20H5.75A1.75 1.75 0 014 18.25V16H1.75a.75.75 0 010-1.5H4v-5H1.75a.75.75 0 010-1.5H4V5.75C4 4.784 4.784 4 5.75 4H8V1.75a.75.75 0 011.5 0V4h5V1.75a.75.75 0 01.75-.75zm3 17.5a.25.25 0 00.25-.25V5.75a.25.25 0 00-.25-.25H5.75a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h12.5z"/></svg>

    </a>
    BD103
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/BD103/bd103.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bd103.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Projects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/BD103/Package/wiki" class="md-nav__link">
        Python Package
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://mkdocs-helper.bd103.repl.co" class="md-nav__link">
        MkDocs Helper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/image-flipper/" class="md-nav__link">
        Image Flipper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/text-dump-engine/" class="md-nav__link">
        Text Dump Engine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/notepad/" class="md-nav__link">
        Notepad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/presspy/" class="md-nav__link">
        PressPy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/pybooklib/" class="md-nav__link">
        PyBookLib
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://bd103.github.io/reference" class="md-nav__link">
        Code Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/console-rain/" class="md-nav__link">
        Console Rain
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Posts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Posts" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Make a Rest API with Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Make a Rest API with Python
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-a-basic-flask-site" class="md-nav__link">
    💾 Setup a Basic Flask Site 💽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-eg-404-418-500" class="md-nav__link">
    🔻 Error Handling 🔺 (E.g. 404, 418, 500...)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-actual-api-woo-celebrate-and-other-fun-words" class="md-nav__link">
    🔌 The Actual API (Woo Celebrate and Other Fun Words 🥳)
  </a>
  
    <nav class="md-nav" aria-label="🔌 The Actual API (Woo Celebrate and Other Fun Words 🥳)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-subject-url-variables" class="md-nav__link">
    Sub-Subject: 🔗 URL Variables 🔗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actual-applications" class="md-nav__link">
    💻 Actual Applications 💻
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-documentation" class="md-nav__link">
    📚 Making a Documentation 📚
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-topic-tokens" class="md-nav__link">
    Bonus Topic: ✨ Tokens ✨
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-file-setup" class="md-nav__link">
    Final File Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exit-0-mc/" class="md-nav__link">
        Exit Code 0 with Minecraft
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Ideas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ideas" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Ideas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/waveform/" class="md-nav__link">
        Waveform
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-a-basic-flask-site" class="md-nav__link">
    💾 Setup a Basic Flask Site 💽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-eg-404-418-500" class="md-nav__link">
    🔻 Error Handling 🔺 (E.g. 404, 418, 500...)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-actual-api-woo-celebrate-and-other-fun-words" class="md-nav__link">
    🔌 The Actual API (Woo Celebrate and Other Fun Words 🥳)
  </a>
  
    <nav class="md-nav" aria-label="🔌 The Actual API (Woo Celebrate and Other Fun Words 🥳)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-subject-url-variables" class="md-nav__link">
    Sub-Subject: 🔗 URL Variables 🔗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actual-applications" class="md-nav__link">
    💻 Actual Applications 💻
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-documentation" class="md-nav__link">
    📚 Making a Documentation 📚
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-topic-tokens" class="md-nav__link">
    Bonus Topic: ✨ Tokens ✨
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-file-setup" class="md-nav__link">
    Final File Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BD103/bd103.github.io/edit/master/src/posts/rest-api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <blockquote>
<p><strong>Note</strong>, this content was originally posted on the <a href="https://repl.it/talk/learn/Make-Your-Own-Rest-API-With-Flask/116910">Repl Talk Forum</a>. Certain concepts that are mentioned are specific for Replit, like cycles and <code>pyproject.toml</code>.</p>
</blockquote>
<hr />
<p>Hello! I know I've been pretty inactive in Repl Talk (I've been doing <a href="https://github.com/BD103">Github</a> and PyPI Packages), but I decided to make this tutorial.</p>
<h1 id="making-a-flask-rest-api">Making a Flask Rest API 🙃</h1>
<p>Yes! I'm willing to bet most of the people viewing this has a Flask website, or at least knows Python. (<em>Woo, Python Gang Unite!</em>) Anyway...</p>
<p>This tutorial is mainly Python. I will split it up into many different parts and sections to increase effectiveness. Let's get started.</p>
<h2 id="setup-a-basic-flask-site">💾 Setup a Basic Flask Site 💽</h2>
<p>First, we need to make a simple Flask site. Create a new Python repl and make the following file setup:</p>
<div class="highlight"><pre><span></span><code>main.py
templates/
|- index.html
static/
|- style.css
</code></pre></div>
<p>Also insert the following into their respective files.</p>
<ul>
<li><code>main.py</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s2">&quot;app&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</code></pre></div>
<ul>
<li><code>templates/index.html</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Rest API Server<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span>  <span class="na">class</span><span class="o">=</span><span class="s">&quot;center&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Welcome to this website&#39;s Rest API! Please access it at the <span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>/api<span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span> endpoint. You can find the docs <span class="p">&lt;</span><span class="nt">a</span>  <span class="na">href</span><span class="o">=</span><span class="s">&quot;/docs&quot;</span><span class="p">&gt;</span>here<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<ul>
<li><code>style.css</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">body</span> <span class="p">{</span>
    <span class="c">/* You can replace the colors with your own :) */</span>
    <span class="k">background</span><span class="p">:</span> <span class="nb">linear-gradient</span><span class="p">(</span><span class="kc">to</span> <span class="kc">top</span> <span class="kc">left</span><span class="p">,</span> <span class="kc">darkblue</span><span class="p">,</span> <span class="kc">darkcyan</span><span class="p">);</span>
    <span class="k">background-repeat</span><span class="p">:</span> <span class="kc">no-repeat</span><span class="p">;</span>
    <span class="k">background-size</span><span class="p">:</span> <span class="kc">cover</span><span class="p">;</span>
    <span class="k">background-attachment</span><span class="p">:</span> <span class="kc">fixed</span><span class="p">;</span>
    <span class="k">color</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">&quot;Segoe UI&quot;</span><span class="p">,</span> <span class="n">Tohama</span><span class="p">,</span> <span class="n">Geneva</span><span class="p">,</span> <span class="n">Verdana</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">center</span> <span class="p">{</span>
    <span class="k">position</span><span class="p">:</span> <span class="kc">fixed</span><span class="p">;</span>
    <span class="k">top</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">left</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">transform</span><span class="p">:</span> <span class="nb">translate</span><span class="p">(</span><span class="nv">-50</span><span class="err">%</span><span class="p">,</span> <span class="nv">-50</span><span class="err">%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>If you're lazy, you can also fork the repl linked below. :D</p>
<p>Now that we have some sample files, let's try running the repo!</p>
<p><img alt="Success Image" src="https://user-images.githubusercontent.com/59022059/105514472-83767280-5ca1-11eb-8d4e-bde7229bf6b3.png" /></p>
<p>Yay! We did it! Well, at least we created the first stepping stones to a great backend.</p>
<h2 id="error-handling-eg-404-418-500">🔻 Error Handling 🔺 (E.g. 404, <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/418">418</a>, 500...)</h2>
<p>You'll notice that if you click the <em>docs</em> button it will give you a 404 error. Let's fix that by first making an error handling system.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">HTTPException</span>

<span class="o">...</span>

<span class="c1"># Insert the following after the def index(): function</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="c1"># Set default error code in case something goes wrong</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">):</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;error.html&quot;</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)),</span> <span class="n">code</span>
</code></pre></div>
<p>Also make a <code>error.html</code> page under templates and insert the following:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Rest API Server - Error<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39; }}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;center&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>AAAA! Something went (Horribly) Wrong!<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>{{ e }}<span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>Quick (not really) thing on all those <code>{{ ... }}</code>. Basically, Flask uses Jinja2, a website formatter. It allows you to specify variables, and serve them specifically to the client. That's what the <code>render_template()</code> function does. A Flask specific example is <code>{{ url_for('static', filename='style.css') }}</code>. Flask has a function <code>url_for()</code>, so when it tries to get the variable, it runs the function. <code>url_for()</code> has two main parameters, folder and filename. The folder is the first specified variable, static. Remember that we created the static folder and it has <code>style.css</code> inside. The filename obviously specifies the file name. If you go to the actual website and view the <code>&lt;link ...&gt;</code> tag, you will see that is has <code>href="/static/style.css"</code>. Of course, this isn't necessary, you don't have to use <code>url_for()</code>, but Flask highly encourages it. So do it anyways.</p>
<p>This is all a bit different for the <code>&lt;code&gt;{{ e }}&lt;/code&gt;</code>. <code>e</code> is a variable that we pass in the <code>render_template()</code> function. <code>e</code> is the content of the error that happened, so an example is <em>404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</em> That is what <code>e</code> gets set to when you go to a non-existant section of the site. (<em>Side Note: Watch out for all those pesky ~~birds~~ 500 errors. That means something is wrong with your code.</em>)</p>
<p>Of course, after reading back this entire section, I never did explain how to create the actual docs for the API. That's probably because we haven't created the API yet, so we are going to put that on hold...</p>
<h2 id="the-actual-api-woo-celebrate-and-other-fun-words">🔌 The Actual API (Woo Celebrate and Other Fun Words 🥳)</h2>
<p>Ok. The API is going to be based after the <code>/api</code> endpoint, so an example is <a href="https://rest-api-template.bd103.repl.co/api">rest-api-template.bd103.repl.co/api</a>. Let's start writing the function.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span>

<span class="o">...</span>

<span class="c1"># Insert after def error(): function</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">api</span><span class="p">():</span>
</code></pre></div>
<p>Ok. Let's stop for a second. In <code>@app.route(...)</code> I wrote the keyword argument <code>methods=["GET", "POST"]</code>. This is abolutely necessary, as it tell Flask to accept requests so using <code>curl ...</code>, <code>requests.get(...)</code>, and other methods will all works. Also make sure to update the <code>import</code> statement. Let's continue:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">api</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;No data requested&quot;</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Yay! Request successful!&quot;</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Data specified does not exist&quot;</span><span class="p">}</span>
</code></pre></div>
<p>A few things:</p>
<ol>
<li><code>request.args.get("data")</code> gets the data from the requested url. For instance, if someone tried to go to <code>/api?data=0</code>, they would get the object saying <em>"Data specified does not exist"</em>. Instead, if they went to <code>/api?data=1</code> then they would get a successful request.</li>
<li>You always want to have an <code>if data is None</code>, for if the person accessing the url doesn't specify an argument. An example is if someone goes to <code>/api?name=something</code>. <code>data</code> would be equal to <code>None</code> because it doesn't exist and wasn't specified. </li>
<li>I like to return all my data in an object (or JSON) based format. So I give a type, and I give content. I do this usually when I write an API that can return different types of data so that the requester knows what they are getting. You do not need to return data in this kind of format, but many other APIs work the same exact way.</li>
</ol>
<p>There you go, you can get multiple arguments and return different items dependent.</p>
<h3 id="sub-subject-url-variables">Sub-Subject: 🔗 URL Variables 🔗</h3>
<p>Quick subject change in case you want to be more specific, you can create variable urls. For instance if you want to specify a specific type of data, e.g. Pizzas or People, you can do something like this:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api/&lt;type&gt;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">api</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;pizza&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;There are 10 pizzas being made in the pizzaria&quot;</span>
    <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;people&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;There are 3 people making the pizzas in the pizzaria&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Type not available&quot;</span>
</code></pre></div>
<p>The variable name is specified with <code>&lt;varname&gt;</code>, and you have to make a parameter in the function. You can string multiple together, but it doesn't look as good if you make you API just that. Join URL variables and POST arguments to get an amazing website.</p>
<h2 id="actual-applications">💻 Actual Applications 💻</h2>
<p>In the replit, we are going to be saving and returning hit counts. For instance, how many times the website gets connected to a user. We are going to do this with simple variables, but they will get reset once the program stops. This is intentional, and you should probably change this.</p>
<blockquote>
<p>Challenge: Make an API where it saves the hit count as a JSON file, then accesses it so that your data gets saved!</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">HTTPException</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s2">&quot;app&quot;</span><span class="p">)</span>
<span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">errors</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">hits</span>
    <span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">errors</span>
    <span class="n">errors</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">):</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;errors.html&quot;</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)),</span> <span class="n">code</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">api</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">hits</span><span class="p">,</span> <span class="n">errors</span>
    <span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;No data requested&quot;</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;hits&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;HitCount&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">hits</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;errors&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ErrorCount&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">errors</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Data specified does not exist&quot;</span><span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</code></pre></div>
<p>There we go. We have an application that counts how many times the site has been accessed, and also how many times an error has occurred, and returns that data. Congratulations! I give you guys a working Rest API! Feel free to fork this repl and edit it to your will. Share what you've done in the comments, too. I would like to see it!</p>
<h2 id="making-a-documentation">📚 Making a Documentation 📚</h2>
<p>By now, you guys are pros at this. Insert the following into <code>main.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>
<span class="c1"># Maybe somewhere below index(): ?</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/docs&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">docs</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">hits</span>
    <span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;docs.html&quot;</span><span class="p">)</span>

<span class="o">...</span>
</code></pre></div>
<p>Create <code>docs.html</code> under the templates folder:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Rest API Server - Docs<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Rest API Docs<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hi! This is a template, so you are going to have to fill this out yourself. Sorry :D<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>Like it said, you're going to have to fill out the docs yourself. Sorry, but it is now your API. You know what it does, I probably don't. Also, do everyone a favor, and make the documentation <strong>actually readable</strong>. As much as I like Github, their docs are an absolutely confusing mess of programming jargon.</p>
<h2 id="bonus-topic-tokens">Bonus Topic: ✨ Tokens ✨</h2>
<p>Many APIs require authentication. Maybe there is data that we want to keep private, but still want to include in the API. An example is Github's API accessing personal information. You have to create a Personal Access Token, as send it in the header as part of the request. We are going to add a way to do this as well, though there are some drawbacks to this solution.</p>
<p>First, add <code>import pickle</code> at the top of the script.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">HTTPException</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="o">...</span>
</code></pre></div>
<p>Pickle is a binary handling system make specifically for Python. Common uses are saving variables and classes and objects. It can also save as readable(~~ish~~) text. Next let's create a pickle file. (I'll be using the console, I won't be writing this into any <code>.py</code> file. I recommend you do this too, though you can also make your own function.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>python
<span class="go">Python 3.8.7 (default, ...)</span>
<span class="go">RaNdOm TeXt HeRe Ok FuN</span>
<span class="go">&gt;&gt;&gt; import pickle</span>
<span class="go">&gt;&gt;&gt; token = [&quot;123456&quot;, &quot;abcdef&quot;, &quot;BD103WuzHere&quot;]</span>
<span class="go">&gt;&gt;&gt; with open(&quot;tokens.pkl&quot;, &quot;wb&quot;) as p:</span>
<span class="go">...     pickle.dump(token, p, -1)</span>
<span class="go">...</span>
<span class="go">&gt;&gt;&gt; exit()</span>
<span class="gp">$ </span>clear
</code></pre></div>
<p>Make sure to use correct indentation for the <code>pickle.dump(...)</code> line. The <code>$</code> represents a bash command, so something that you run in the command line. The <code>&gt;&gt;&gt;</code> represents a command that you run in the Python REPL. <code>...</code> represents indented script, so the contents of a loop, function, etc. Also, running <code>clear</code> at the end isn't necessary, but I like cleaning up after myself. To make sure that this script worked, check to see if <code>tokens.pkl</code> is in your program files. You can also replace the values inside <code>token</code> to any password you want. I must say, though, <strong><code>.pkl</code> files are binary. Any normal computer will have trouble reading it, but Replit is weird and will render all the text in the file when viewed. This means that your passwords can be seen by anyone with the repl link. I recommend setting up an external server, like MongoDB, to store actual passwords if you want to do this professionally.</strong></p>
<p>Wow. With that out of the way, let's edit our main script:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">api</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">hits</span><span class="p">,</span> <span class="n">errors</span>
    <span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;token&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tokens.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">read</span><span class="p">()):</span>
                <span class="n">auth</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">auth</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">auth</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;No data requested&quot;</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;hits&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;HitCount&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">hits</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;errors&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">auth</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Not authenticated&quot;</span><span class="p">},</span> <span class="mi">401</span>
    <span class="k">elif</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;errors&quot;</span> <span class="ow">and</span> <span class="n">auth</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ErrorCount&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">errors</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Data specified does not exist&quot;</span><span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</code></pre></div>
<p>There you go. Now the program will read <code>tokens.pkl</code>, see if the specified token in the request (E.g. <code>/api?data=errors&amp;token=BD103WuzHere</code>) is in the file. If so, it sets the variable <code>auth</code> to True. Then it detects if the request is authorized, and returns different data dependent.</p>
<h2 id="final-file-setup">Final File Setup</h2>
<p>Just in to confirm, this is the final directory setup you should have. (<em>You can also peek at the repl to see it too!</em>)</p>
<div class="highlight"><pre><span></span><code>main.py
static/
|- style.css
templates/
|- index.html
|- error.html
|- docs.html
tokens.pkl

Some optional files:
README.md
pyproject.toml
poetry.lock
</code></pre></div>
<hr />
<p>So, just like that it's over. I really hope you guys find this useful. Now, I try not to ask this a lot, but honestly. I poured my heart and soul and mind into this tutorial. Could you please upvote this? I don't want all this knowledge to go to waste, and I really appreciate it. Thank you, again, and I will see you around.</p>
<p>@BD103, Python Developer and Overall Great Guy (If I do say so myself 😁)</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../projects/console-rain/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Console Rain
              </div>
            </div>
          </a>
        
        
          <a href="../exit-0-mc/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Exit Code 0 with Minecraft
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 BD103
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://repl.it/@BD103" target="_blank" rel="noopener" title="repl.it" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 2.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v8.5a.25.25 0 01-.25.25h-6.5a.75.75 0 00-.53.22L4.5 14.44v-2.19a.75.75 0 00-.75-.75h-2a.25.25 0 01-.25-.25v-8.5zM1.75 1A1.75 1.75 0 000 2.75v8.5C0 12.216.784 13 1.75 13H3v1.543a1.457 1.457 0 002.487 1.03L8.061 13h6.189A1.75 1.75 0 0016 11.25v-8.5A1.75 1.75 0 0014.25 1H1.75zm5.03 3.47a.75.75 0 010 1.06L5.31 7l1.47 1.47a.75.75 0 01-1.06 1.06l-2-2a.75.75 0 010-1.06l2-2a.75.75 0 011.06 0zm2.44 0a.75.75 0 000 1.06L10.69 7 9.22 8.47a.75.75 0 001.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/BD103" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>